HOST="remotemysql.com"
USER="AG1vGP8SGG"
PASSWORD="E2bDlknJBX"
DATABASE="AG1vGP8SGG"
GLITCH_PROJECT_ID='9d75e667-1fd0-4dfd-ae9d-6b7c315751f0'
GLITCH_TOKEN='4e03abb2-c515-48f7-a482-581937256f52'
GH_REPO='https://github.com/RegalFenster/Gruppe4k'
