HOST="remotemysql.com"
USER="AG1vGP8SGG"
PASSWORD="E2bDlknJBX"
DATABASE="AG1vGP8SGG"
GLITCH_PROJECT_ID='4e03abb2-c515-48f7-a482-581937256f52'
GLITCH_TOKEN='419ca7ab9eb9382632a9463c9ff91d0ca3df35fb'
GH_REPO='https://github.com/RegalFenster/Gruppe4k'
